VITE_FIREBASE_API_KEY="AIzaSyBqrxyv8B95SX9OONKzycvXk5ByIkvdtrg"
VITE_FIREBASE_AUTH_DOMAIN="crm-test-364e9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crm-test-364e9"
VITE_FIREBASE_STORAGE_BUCKET="crm-test-364e9.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="398789976277"
VITE_FIREBASE_APP_ID="1:398789976277:web:4beca95354b481adf1c25c"
VITE_FIREBASE_MEASUREMENT_ID="G-GVRRVCF5R6"